body{
       margin: 0;
       width: 100vw;
       height: 100vh;
       background-color: black;
       
}
.fon{
      position: fixed;
      z-index: -1;
      height: 100vh;
      width: 97%;
      opacity: 0.6;
}
.fon2{
      display: none;
}
.fon3{
      display: none;
}
.container_family{
      
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      height: 100%;
}
.content{
      display: flex;
    flex-direction: column;
    background-color: rgba(169, 169, 169, 0.774);
    border-radius: 5%;
    box-shadow: 1px 1px 53px black;
    border: 1px solid black;
    width: 50%;
    margin-left: 40%;
    margin-top: 2.5%;
    height: fit-content;
}
.nav_{
      display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -10%;
    height: 6.8em;
    margin-bottom: 5px;
}
.dis{
      font-size: 400%;
      font-family: serif;
      color: black;
      text-shadow: 3px 3px 0 rgb(255, 255, 255);
}
#card_title{
      color: black;
      margin-top: -4%;
      display: flex;
      justify-content: center;
      align-items: center;
}
#card_text{
      display: flex;
      flex-direction: column;
}
.nav_ img{
      width: 15%;
}
.options{
      justify-content: space-evenly;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 5%;
      height: fit-content;
}
a{
      text-decoration: none;
      color: black;
}
a:hover{
      color: rgb(115, 212, 204);
}
.card{
      width: 19rem; 
      height: fit-content; 
      margin: 1%;
      box-shadow: 1px 1px 30px black; 
}
.card1{
      transition: 0.3s;
      scale: 1.08;
      box-shadow: 1px 1px 30px rgb(255, 255, 255); 
}
#card_title:hover{
      color: rgb(87, 114, 23) !important;
      
}

@media screen and (min-width: 976px) and (max-width: 1270px) {
    .card{
      width: 17rem;
      height: fit-content;
    }
    .content {
      display: flex;
      flex-direction: column;
      background-color: rgba(169, 169, 169, 0.445);
      border-radius: 5%;
      box-shadow: 1px 1px 53px black;
      border: 1px solid black;
      width: 60%;
      margin-left: 30%;
      height: fit-content;
  }
  .options{
      justify-content: space-evenly;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      height: fit-content;
}

}

@media screen and (min-width: 751px) and (max-width: 975px) {
      .card1{
            transition: 0.3s;
            scale: 1.02;
            box-shadow: 1px 1px 30px rgb(255, 255, 255); 
      }
      .card{
            width: 19rem;
            height: fit-content;
          }
      .content {
            display: flex;
            flex-direction: column;
            background-color: rgba(236, 232, 232, 0.24);
            border-radius: 5%;
            box-shadow: 1px 1px 53px black;
            border: 1px solid black;
            width: 90%;
            margin-left: 0px;
            height: fit-content;
        }
        .options{
            justify-content: space-evenly;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: fit-content;
      }
}
@media screen and (min-width: 501px) and (max-width: 750px) {
      .dis {
            font-size: 300%;
            font-family: serif;
            color: black;
            text-shadow: 3px 3px 0 rgb(223, 221, 221);
        }
        .nav_ img {
            width: 25%;
        }
      .fon2{
            display: flex;
            position: fixed;
            z-index: -1;
            height: 100vh;
            width: 97%;
            
      }
      .fon{
            display: none;
      }
      .card{
            width: 16rem;
            height: fit-content;
            margin: 3%;
          }
          .card1{
            transition: 0.3s;
            scale: 1.02;
            box-shadow: 1px 1px 30px rgb(255, 255, 255); 
      }
      .content {
            display: flex;
            flex-direction: column;
            background-color: rgba(169, 169, 169, 0.445);
            border-radius: 20px;
            box-shadow: 1px 1px 53px black;
            border: 1px solid black;
            width: 55%;
            margin-left: -40%;
            height: fit-content;
        }
        .options{
            justify-content: space-evenly;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: fit-content;
      }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
      
      .fon2{
            display: none;
      }
      .fon{
            display: none;
      }
      .fon3{
            display: flex;
            position: fixed;
            z-index: -1;
            height: 100%;
            width: 105%;  
      }
      .content {
            display: flex;
            flex-direction: column;
            background-color: rgba(169, 169, 169, 0.445);
            border-radius: 20px;
            box-shadow: 1px 1px 53px black;
            border: 0px solid black;
            width: 95%;
            margin-left: 0%;
            height: fit-content;
        }
        .card{
            width: 18rem;
            height: fit-content;
            margin: 3%;
          }
          .card1{
            transition: 0.3s;
            scale: 1.02;
            box-shadow: 1px 1px 30px rgb(255, 255, 255); 
      }
      .options{
            justify-content: space-evenly;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: fit-content;
      }
      .dis{
            font-size: 320%;
            color: black;
            text-shadow: 3px 3px 0 rgb(138, 137, 137);   
      }
      .nav_ img {
            width: 30%;
        }
}