###
//obtener datos
GET http://localhost:3000/pinaRecord/generos HTTP/1.1

###
//obtener por id
GET http://localhost:3000/pinaRecord/generos/5 HTTP/1.1

###
//resgitrar genero
POST http://localhost:3000/pinaRecord/generos HTTP/1.1
Content-Type: application/json

{
      "_id": 7,
      "nombreGenero": "Hip-Hop",
      "estadoGenero": "Activo"
}

###
//actualizar
PUT http://localhost:3000/pinaRecord/generos/7 HTTP/1.1
Content-Type: application/json

{
     "nombreGenero": "HIP-HOP",
      "estadoGenero": "Activo" 
}

###
//eliminar
DELETE http://localhost:3000/pinaRecord/generos/6 HTTP/1.1
